# cqrs

./: cqrs_vhec.sln
cqrs_vhec/: Program.cs  WeatherForecast.cs  appsettings.json  cqrs_vhec.csproj
cqrs_vhec/AutoMapper/: AutoMapperProfile.cs
cqrs_vhec/Controllers/: DetailInformationTypeProductPgController.cs  InformationProductPgController.cs  InformationTypeProductPgController.cs  ProductPgController.cs  TypeProductPgController.cs  WeatherForecastController.cs
cqrs_vhec/Data/: MongoDBContext.cs  PostgreDBContext.cs
cqrs_vhec/Helper/: FilesHelper.cs
cqrs_vhec/Migrations/: 20230331034342_init1.Designer.cs  20230331034342_init1.cs  20230401091625_init1.Designer.cs  20230401091625_init1.cs  20230401100122_init2.Designer.cs  20230401100122_init2.cs  20230402061046_init1.Designer.cs  20230402061046_init1.cs  20230402061446_init2.Designer.cs  20230402061446_init2.cs  20230402081141_init3.Designer.cs  20230402081141_init3.cs  20230402170921_init4.Designer.cs  20230402170921_init4.cs  20230403083351_init1.Designer.cs  20230403083351_init1.cs  20230409092932_Init1.Designer.cs  20230409092932_Init1.cs  PostgreDBContextModelSnapshot.cs
cqrs_vhec/Module/Mongo/: BaseEntityMongo.cs  ProductMg.cs
cqrs_vhec/Module/Postgre/: BaseEntityPostgre.cs  ProductPg.cs  TypeProductPg.cs
cqrs_vhec/Properties/: launchSettings.json
cqrs_vhec/Request/DTOs/: BaseResponse.cs  CreateDetailInformationTypeProductPgDTO.cs  CreateInformationTypeProductPgDTO.cs  CreateProductPgDTO.cs  UpdateProductPgDTO.cs
cqrs_vhec/Request/Query/: GetById.cs
cqrs_vhec/Service/: IDataSynchronizationService.cs  IMongoRepo.cs  IPostgreRepo.cs  IUnitOfWork.cs
cqrs_vhec/Service/Mongo/: DetailInformationTypeProductMgService.cs  InformationProductMgService.cs  InformationTypeProductMgService.cs  ProductImgMgService.cs  ProductMgService.cs  TypeProductMgService.cs
cqrs_vhec/Service/Postgre/: DetailInformationTypeProductPgService.cs  (+5 more)
(+52 files in other folders)
